AUTH_SECRET=y7UT8AdRi1IL3NuWQqsvMF8i7zPM6Hzsg0GjN76PSOc=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDFRONT_DOMAIN=
DOMAIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
MONGODB_URI=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_RAZORPAY_KEY_ID=
NEXTAUTH_URL=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RESEND_API_KEY=
S3_BUCKET=
S3_PREFIX=
S3_REGION=
TOKEN_SECRET=